{
  "name": "fastmail-exercise",
  "version": "1.0.0",
  "description": "fastmail's backend dev problem, but in node",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Yara Beadenkopf",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.2.1",
    "parse-email": "^1.0.0"
  }
}
